{
  "name": "@yelix/hono",
  "version": "0.1.42",
  "exports": "./mod.ts",
  "license": "MIT",
  "tasks": {
    "dev": "deno run --allow-all --env --watch ./test/main.ts"
  },
  "imports": {
    "@yelix/openapi": "jsr:@yelix/openapi@^0.1.17",
    "hono": "npm:hono@^4.9.6",
    "zod": "npm:zod@^4.0.14"
  },
  "publish": {
    "exclude": [
      "Hono-mock.txt",
      "examples/"
    ]
  }
}
